db.url=jdbc:mysql://mysql:3306/onlineShop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=myuser
db.password=mypassword
db.driver=com.mysql.cj.jdbc.Driver
db.default-pool-size=10
